# DEVS-GROUP-WebRTC

./: .gitignore
DEVS_GROUP/: build.gradle  settings.gradle
DEVS_GROUP/src/main/java/com/devs/group/: DevsGroupApplication.java  ServletInitializer.java
DEVS_GROUP/src/main/java/com/devs/group/common/interceptor/: LoginInterceptor.java
DEVS_GROUP/src/main/java/com/devs/group/common/socket/: AlarmSocketHandler.java  ChatSocketHandler.java  RtcSocketHandler.java  SocketHandler.java
DEVS_GROUP/src/main/java/com/devs/group/common/ssohandler/domain/entity/: Member.java  MemberJoinProfile.java  MemberProfile.java
DEVS_GROUP/src/main/java/com/devs/group/common/ssohandler/domain/repository/: MemberJoinProfileRepository.java  MemberProfileRepository.java  UserRepository.java
DEVS_GROUP/src/main/java/com/devs/group/common/ssohandler/domain/vo/: Response.java  TokenRequestResult.java  UserInfoResponse.java
DEVS_GROUP/src/main/java/com/devs/group/common/ssohandler/service/: MemberService.java  MemberServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
DEVS_GROUP/src/main/java/com/devs/group/common/ssohandler/web/: SsoController.java
DEVS_GROUP/src/main/java/com/devs/group/config/: WebMvcConfig.java  WebSocketConfiguration.java
DEVS_GROUP/src/main/java/com/devs/group/controller/: CertBotAuthController.java  GroupController.java  MainController.java
DEVS_GROUP/src/main/java/com/devs/group/model/: SignalMessage.java
DEVS_GROUP/src/main/java/com/devs/group/model/Dao/: MongoChatDao.java  MongoChatDaoImpl.java
DEVS_GROUP/src/main/java/com/devs/group/model/entity/: GroupChannel.java  GroupChannelBoard.java  GroupFollow.java  GroupFollowId.java
DEVS_GROUP/src/main/java/com/devs/group/model/repository/: GroupChannelBoardRepository.java  GroupChannelRepository.java  GroupFollowRepository.java  SequenceGenerator.java
DEVS_GROUP/src/main/java/com/devs/group/model/vo/: ChatVo.java  MemberJoinProfileSimpleVo.java  MongoSequence.java  RtcVo.java  SignalMessage.java
DEVS_GROUP/src/main/java/com/devs/group/service/: GroupChannelService.java  GroupChannelServiceImpl.java  MongoChatService.java  MongoChatServiceImpl.java  SideBarService.java  SideBarServiceImpl.java
DEVS_GROUP/src/main/java/com/devs/group/ssohandler/domain/entity/: Member.java  MemberProfile.java
DEVS_GROUP/src/main/java/com/devs/group/ssohandler/domain/repository/: MemberProfileRepository.java  UserRepository.java
DEVS_GROUP/src/main/java/com/devs/group/ssohandler/domain/vo/: Response.java  TokenRequestResult.java  UserInfoResponse.java
DEVS_GROUP/src/main/java/com/devs/group/ssohandler/service/: MemberService.java  MemberServiceImpl.java  OAuthService.java  OAuthServiceImpl.java
DEVS_GROUP/src/main/java/com/devs/group/ssohandler/web/: SsoController.java
DEVS_GROUP/src/main/java/com/devs/group/web/: CertBotAuthController.java  ChatController.java  GroupController.java  MainController.java  RtcController.java
DEVS_GROUP/src/main/resources/: application.yml
DEVS_GROUP/src/main/webapp/WEB-INF/resources/js/: socket.js
DEVS_GROUP/src/main/webapp/WEB-INF/views/: channel.jsp  chatroom.jsp  group.jsp  webrtc.jsp
DEVS_GROUP/src/main/webapp/WEB-INF/views/form/: header.jsp  sidebar.jsp
DEVS_GROUP/src/main/webapp/resources/css/: chat.css  main.css  sidebar.css  tempstyle.css
DEVS_GROUP/src/main/webapp/resources/js/: adapter-latest.js  adapter.js  adapter_factory.js  alarm_socket.js  chat_socket.js  main.js  main2.js  socket.js  webrtc_socket.js  webrtcbackup.js
DEVS_GROUP/src/test/java/com/devs/group/: DevsGroupApplicationTests.java
